<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 800px;
        }

        table td,
        table th {
            border: 1px solid #ccc;
            padding: 5px;
            text-align: left;
        }

        table caption {
            caption-side: bottom;
            text-align: right;
            font-style: italic;
            font-size: 14px;
            margin: 5px 0px;
        }

        tfoot td,
        table th {
            background: #ddd;
        }

        tfoot td {
            font-style: italic;
        }

        .responsive-table {
            /*Overflor: Quando o conteúdo passa muito do frame*/
            max-width: 100%;
            /*Adiciona a barrinha pra arrastar para o lado e ler a tabela inteirinha*/
            overflow-x: auto;
        }
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit</p>

    <div class="responsive-table">
        <table><!--Tag de tabela-->
            <caption>Uma descrição para a tabela</caption>
            <thead><!--Cabeçalho da Tabela-->
                <tr><!--Tag para linhas da tabela-->
                    <th>Título 1</th><!--Tag de Coluna da tabela-->
                    <th>Título 2</th>
                    <th>Título 3</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Corpo 1</td>
                    <td>Corpo 2</td>
                    <td>Corpo 3</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td colspan="2" rowspan="2">Aqui</td>
                    <!--colspan: a célula da coluna ocupa o espaço de outras colunas-->
                    <!--rowspan: a célula da linha ocupa o espaço de outras linhas-->
                    <td>Corpo 2</td>
                </tr>
            </tbody>
            <tbody>
                <tr>
                    <td>Corpo 3</td>
                </tr>
            </tbody>
            <tfoot><!--Rodapé da tabela-->
                <tr>
                    <td colspan="2" rowspan="2"></td>
                    <td>TOTAL</td>
                </tr>
                <tr>
                    <td>R$ 555</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>

</html>