* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    font-size: 40px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: [um]1fr [dois]1fr [tres]1fr;
    /*gap é espaçamento*/
    gap: 30px;
    /*também pode-se dizer sobre algo específico assim como o row-gap que só atribuiremos o gap para a linha*/
    row-gap: 30px;
    /*column-gap é o espaçamento só para as colunas*/
    column-gap: 30px;


}

.grid div {
    background-color: tomato;
    min-height: 100px;
}

.grid div:nth-child(5),
.grid div:nth-child(6) {
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: darkred;
    grid-row-start: 6;

}

@media (max-width: 768px) {
    .grid div:nth-child(5) {
        grid-column: span 1;
    }
}