<!--https://developer.mozilla.org/pt-BR/docs/Web/CSS/CSS_box_model/Introduction_to_the_CSS_box_model -->
<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            /*Isso significa agora as bordas e os paddings vão ser usados no calculo de largura e altura do elemento*/
            box-sizing: border-box;
        }

        .section-one {
            background: deeppink;
            background-image: url(https://th.bing.com/th/id/R.2e0549dd0aff35fbf57113608b6d5e3d?rik=R0FOqlLNEIryHQ&pid=ImgRaw&r=0);
            background-size: cover;
            background-position: center;
            color: #fff;
            width: 200px;
            height: 50px;
            /*Bordas*/
            border: 1px solid red;
            border-style: solid;
            border-width: 10px;
            border-bottom-color: firebrick;
            border-top-color: yellow;
            border-right-color: green;
            border-left-color: blue;
            /*Inflamento do conteúdo em relação as bordas*/
            /*topo, direita, baixo, esquerda*/
            padding: 15px 0 15px 0;
            /*Empura o conteúdo para longe de outros conteúdos*/
            margin: 20px;
        }

        .section-two {
            background: cyan;
            width: 200px;
            height: 50px;
            /*Bordas*/
            border: 5px solid black;
            padding: 15px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <section class="section-one">Lorem ipsum dolor sit amet consectetur adipisicing elit.</section>
    <section class="section-two">2</section>
</body>

</html>